workdir     = /
cfgpath     = /
host        =
port        = 4000
cors_origin = http://localhost:7777,http://localhost:7000,http://localhost:7070
base_url    =
base_path   =
ProviderSection = testpayments
AssociationProvider = manual
ResidentProvider = paystack,flutterwave

[url]
sites = /assets

[path]
templates = templates

[mail]
 # 	AuthPlain = 0, AuthLogin = 1, AuthCRAMMD5 = 2
 smtp_auth = 1
 # EncryptionNone = 0, EncryptionSSL = 1, EncryptionTLS = 2
 smtp_encryption = 0
 smtp_host = smtp@march.com
 smtp_port = 587
 smtp_user = example-long-user
 smtp_from = example-username
 smtp_password = example-long-key

[db]
driver   = postgres
host     = localhost:5432
user     = username
password = password
dbname   = eve-server
sslmode  = disable

[testpayments]

# Paystack public key
paystack_public = 1234567890

# Paystack sectret
paystack_secret = 1234567890

# Remita public key
remita_public = 1234567890

# Remita sectret
remita_secret = 1234567890

# Flutterwave public key
flutterwave_public = 1234567890

# Flutterwave sectret
flutterwave_secret = 1234567890

flutterwave_encryption_key = 1234567890

[livepayments]

# Paystack public key
paystack_public = 1234567890

# Paystack sectret
paystack_secret = 1234567890

# Remita public key
remita_public = 1234567890

# Remita sectret
remita_secret = 1234567890

# Flutterwave public key
flutterwave_public = 1234567890

# Flutterwave sectret
flutterwave_secret = 1234567890

flutterwave_encryption_key = 1234567890
