workdir     = C:\Users\Popstar\work\Labs\golang\eve-server
cfgpath     = C:\Users\Popstar\work\Labs\golang\eve-server\.config
host        = 
port        = 4000
cors_origin = http://localhost:3000
base_url    = 
base_path   = 

[url]

[path]
templates = templates

[mail]
smtp_host       = 
smtp_port       = 
smtp_from       = 
smtp_user       = 
smtp_password   = 
# EncryptionNone = 0, EncryptionSSL = 1, EncryptionTLS = 2
smtp_encryption = 0
# AuthPlain = 0, AuthLogin = 1, AuthCRAMMD5 = 2
smtp_auth       = 0

[db]
driver   = postgres
host     = localhost:5432
user     = sysdba
password = masterkey
dbname   = eve
sslmode  = disable

