<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css" rel="stylesheet" media="all">
		/* Base ------------------------------ */
		*:not(br):not(tr):not(html) {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			width: 100% !important;
			height: 100%;
			margin: 0;
			line-height: 1.4;
			background-color: #f2f4f6;
			color: #74787e;
			-webkit-text-size-adjust: none;
		}

		a {
			color: #3869d4;
		}

		/* Layout ------------------------------ */
		.email-wrapper {
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: #f2f4f6;
		}

		.email-content {
			width: 100%;
			margin: 0;
			padding: 0;
		}

		/* Masthead ----------------------- */
		.email-masthead {
			padding: 25px 0;
			text-align: center;
		}

		.email-masthead_logo {
			max-width: 400px;
			border: 0;
		}

		.email-masthead_name {
			font-size: 16px;
			font-weight: bold;
			color: #2f3133;
			text-decoration: none;
			text-shadow: 0 1px 0 white;
		}

		.email-logo {
			max-height: 50px;
		}

		/* Body ------------------------------ */
		.email-body {
			width: 100%;
			margin: 0;
			padding: 0;
			border-top: 1px solid #edeff2;
			border-bottom: 1px solid #edeff2;
			background-color: #fff;
		}

		.email-body_inner {
			width: 570px;
			margin: 0 auto;
			padding: 0;
		}

		.email-footer {
			width: 570px;
			margin: 0 auto;
			padding: 0;
			text-align: center;
		}

		.email-footer p {
			color: #aeaeae;
		}

		.body-action {
			width: 100%;
			margin: 30px auto;
			padding: 0;
			text-align: center;
		}

		.body-dictionary {
			width: 100%;
			overflow: hidden;
			margin: 20px auto 10px;
			padding: 0;
		}

		.body-dictionary dd {
			margin: 0 0 10px 0;
		}

		.body-dictionary dt {
			clear: both;
			color: #000;
			font-weight: bold;
		}

		.body-dictionary dd {
			margin-left: 0;
			margin-bottom: 10px;
		}

		.body-sub {
			margin-top: 25px;
			padding-top: 25px;
			border-top: 1px solid #edeff2;
			table-layout: fixed;
		}

		.body-sub a {
			word-break: break-all;
		}

		.content-cell {
			padding: 35px;
		}

		.align-right,
		.data-table .align-right {
			text-align: right;
		}

		.align-center,
		.data-table .align-center {
			text-align: center;
		}

		/* Type ------------------------------ */
		h1 {
			margin-top: 0;
			color: #2f3133;
			font-size: 19px;
			font-weight: bold;
		}

		h2 {
			margin-top: 0;
			color: #2f3133;
			font-size: 16px;
			font-weight: bold;
		}

		h3 {
			margin-top: 0;
			color: #2f3133;
			font-size: 14px;
			font-weight: bold;
		}

		blockquote {
			margin: 25px 0;
			padding-left: 10px;
			border-left: 10px solid #f0f2f4;
		}

		blockquote p {
			font-size: 1.1rem;
			color: #999;
		}

		blockquote cite {
			display: block;
			text-align: right;
			color: #666;
			font-size: 1.2rem;
		}

		cite {
			display: block;
			font-size: 0.925rem;
		}

		cite:before {
			content: "\2014 \0020";
		}

		p {
			margin-top: 0;
			color: #74787e;
			font-size: 16px;
			line-height: 1.5em;
		}

		p.sub {
			font-size: 12px;
		}

		p.center {
			text-align: center;
		}

		table {
			width: 100%;
		}

		th {
			padding: 0px 5px;
			padding-bottom: 8px;
			border-bottom: 1px solid #edeff2;
		}

		th p {
			margin: 0;
			color: #9ba2ab;
			font-size: 12px;
		}

		td {
			padding: 10px 5px;
			color: #74787e;
			font-size: 15px;
			line-height: 18px;
		}

		.bottom__line {
			border-bottom: 1px solid #edeff2;
		}

		.left__line {
			border-left: 1px solid #edeff2;
		}

		.content {
			align: center;
			padding: 0;
		}

		/* spacing  ------------------------------- */
		.mb-5 {
			margin-bottom: 5px !important;
		}

		.mb-10 {
			margin-bottom: 10px !important;
		}

		.mb-15 {
			margin-bottom: 15px !important;
		}

		.mb-20 {
			margin-bottom: 20px !important;
		}

		.mt-5 {
			margin-top: 5px !important;
		}

		.mt-10 {
			margin-top: 10px !important;
		}

		.mt-15 {
			margin-top: 15px !important;
		}

		.mt-20 {
			margin-top: 20px !important;
		}

		/* color ---------------------------------- */
		.bgGrey-light {
			background-color: #f6f6f6;
		}

		.bgGrey {
			background-color: #efefef;
		}

		/* Data table ------------------------------ */
		.data-wrapper {
			width: 100%;
			margin: 0;
			padding: 35px 0;
		}

		.data-table {
			width: 100%;
			margin: 0;
		}

		.data-table th {
			text-align: left;
			padding: 0px 5px;
			padding-bottom: 8px;
			border-bottom: 1px solid #edeff2;
		}

		.data-table th p {
			margin: 0;
			color: #9ba2ab;
			font-size: 12px;
		}

		.data-table td {
			padding: 10px 5px;
			color: #74787e;
			font-size: 15px;
			line-height: 18px;
		}

		/* Invite Code ------------------------------ */
		.invite-code {
			display: inline-block;
			padding-top: 20px;
			padding-right: 36px;
			padding-bottom: 16px;
			padding-left: 36px;
			border-radius: 3px;
			font-family: Consolas, monaco, monospace;
			font-size: 28px;
			text-align: center;
			letter-spacing: 8px;
			color: #555;
			background-color: #eee;
		}

		/* Buttons ------------------------------ */
		.button {
			display: inline-block;
			background-color: #3869d4;
			border-radius: 3px;
			color: #ffffff !important;
			font-size: 15px;
			line-height: 45px;
			text-align: center;
			text-decoration: none;
			-webkit-text-size-adjust: none;
			mso-hide: all;
		}

		/*Media Queries ------------------------------ */
		@media only screen and (max-width: 600px) {

			.email-body_inner,
			.email-footer {
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 500px) {
			.button {
				width: 100% !important;
			}
		}
	</style>
</head>

<body>
	<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td class="content">
				<table class="email-content" width="100%" cellpadding="0" cellspacing="0">
					<!-- logo section-->
					<tr>
						<td>&nbsp;</td>
					</tr>

					<!-- Email section -->
					<tr>
						<td class="email-body" width="100%">
							<table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
								<!-- Body content -->
								<tr>
									<td class="content-cell">
										<!-- content header -->
										<h1>Dear {{user.FirstName}} {{user.LastName}}</h1>
										<p>
											Welcome to eve platform. Your association [{{association}}]
											has now been registered on the platform
										</p>

										<table class="data-wrapper" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td colspan="2">

													<!-- detail body -->
													<table class="data-table" width="100%" cellpadding="0" cellspacing="0">

														{{range details}}
														<tr>
															<td class="bottom__line">
																{{.Field}}
															</td>
															<td class="align-right left__line bottom__line">
																{{.Value}}
															</td>
														</tr>
														{{end}}

													</table>
												</td>
											</tr>
										</table>

										<br>
										<p>
											Now you are 1 step away from setting up for your estate.
											Please go to the help page and see the easy steps to starting. Reach out if you need any help and
											one of our agents
											would guide you through the process.
										</p>


										<!-- content footer -->
										<p>Signed</p>
										<h2>eve</h2>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
